<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Mapper</title>
    <style>
        body {
            width: 1280px;
            height: 54px;
            margin: 0 auto;
            background-color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 24px;
        }
        .divider {
            width: 920px;
            height: 5px;
            background-color: #d9d9d9; /* Cor de fundo do divisor */
            position: absolute;
            top: 119px;
            left: 180px;
        }
        .ellipse {
            width: 184px;
            height: 181px;
            background-color: #d9d9d9; /* Cor de fundo da elipse */
            position: absolute;
            top: 157px;
            left: 195px;
            border-radius: 50%;
        }
        .text {
            width: 51px;
            height: 23px;
            position: absolute;
            top: 361px;
            left: 261px;
            font-family: "Times Ne Roman", Times, serif;
            font-size: 16px;
            color: #000000; /* Cor do texto */
        }
        .text {
            width: 178px;
            height: 23px;
            top: 409px;
            left: 201px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: #000000; /* Cor do texto*/

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Book Mapper</h1>
    </div>
    <div class="divider"></div>
    <div class="ellipse"></div>
    <div class="text">Nome</div>
    <div class="text">Nome da Instituição</div>
</body>
</html>
